Date : 2024-01-04 20:19:02
Directory : c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7e
Total : 73 files,  250 codes, -5 comments, 40 blanks, all 285 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         39 |        182 |         -5 |         40 |        217 |
| JSON     |          6 |         68 |          0 |          0 |         68 |
| XML      |         28 |          0 |          0 |          0 |          0 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         73 |        250 |         -5 |         40 |        285 |
| . (Files)                                                                                          |         21 |      2,997 |         31 |        763 |      3,791 |
| ..                                                                                                 |         34 |     -3,941 |        -36 |       -737 |     -4,714 |
| ..\Stage7a                                                                                         |         34 |     -3,941 |        -36 |       -737 |     -4,714 |
| ..\Stage7a (Files)                                                                                 |         20 |     -2,815 |        -36 |       -723 |     -3,574 |
| ..\Stage7a\resources                                                                               |         14 |     -1,126 |          0 |        -14 |     -1,140 |
| games                                                                                              |          4 |         68 |          0 |          0 |         68 |
| games\admin                                                                                        |          4 |         68 |          0 |          0 |         68 |
| resources                                                                                          |         14 |      1,126 |          0 |         14 |      1,140 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                           | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\account.py                                      | Python   |        -96 |          0 |        -26 |       -122 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\application.py                                  | Python   |        -83 |          0 |        -26 |       -109 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\board.py                                        | Python   |       -199 |         -2 |        -63 |       -264 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\board_actions.py                                | Python   |        -56 |          0 |        -27 |        -83 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\database.py                                     | Python   |       -253 |         -6 |        -44 |       -303 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\difficulty_settings.py                          | Python   |        -39 |         -4 |        -14 |        -57 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\dlx.py                                          | Python   |        -75 |         -4 |        -13 |        -92 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\game.py                                         | Python   |       -230 |         -2 |        -53 |       -285 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\game_generator.py                               | Python   |        -27 |          0 |         -9 |        -36 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\generator.py                                    | Python   |        -63 |         -7 |        -22 |        -92 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\gui.py                                          | Python   |       -960 |         -1 |       -280 |     -1,241 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\hex_to_dec.py                                   | Python   |         -8 |          0 |         -2 |        -10 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\options.json                                    | JSON     |         -3 |          0 |          0 |         -3 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\pyqt_widgets.py                                 | Python   |       -291 |         -5 |        -71 |       -367 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\rating_calc.py                                  | Python   |       -147 |         -4 |        -15 |       -166 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\resources\account.svg                           | XML      |         -8 |          0 |         -1 |         -9 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\resources\auto_note.svg                         | XML      |       -130 |          0 |         -1 |       -131 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\resources\back.svg                              | XML      |       -128 |          0 |         -1 |       -129 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\resources\delete.svg                            | XML      |       -180 |          0 |         -1 |       -181 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\resources\exit.svg                              | XML      |        -13 |          0 |         -1 |        -14 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\resources\help.svg                              | XML      |       -145 |          0 |         -1 |       -146 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\resources\hint.svg                              | XML      |        -90 |          0 |         -1 |        -91 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\resources\info.svg                              | XML      |        -72 |          0 |         -1 |        -73 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\resources\notes_off.svg                         | XML      |        -91 |          0 |         -1 |        -92 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\resources\notes_on.svg                          | XML      |        -63 |          0 |         -1 |        -64 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\resources\resign.svg                            | XML      |        -65 |          0 |         -1 |        -66 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\resources\settings.svg                          | XML      |        -11 |          0 |         -1 |        -12 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\resources\stats.svg                             | XML      |        -20 |          0 |         -1 |        -21 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\resources\undo.svg                              | XML      |       -110 |          0 |         -1 |       -111 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\solver.py                                       | Python   |        -57 |         -1 |        -17 |        -75 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\stack.py                                        | Python   |        -17 |          0 |         -4 |        -21 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\sudoku.py                                       | Python   |        -23 |          0 |         -8 |        -31 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\terminal.py                                     | Python   |       -172 |          0 |        -22 |       -194 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\ui.py                                           | Python   |        -16 |          0 |         -7 |        -23 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7e\account.py                                      | Python   |         96 |          0 |         26 |        122 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7e\application.py                                  | Python   |         93 |          0 |         28 |        121 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7e\board.py                                        | Python   |        179 |          2 |         62 |        243 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7e\board_actions.py                                | Python   |         56 |          0 |         27 |         83 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7e\data_structures.py                              | Python   |         30 |          0 |         10 |         40 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7e\database.py                                     | Python   |        240 |          6 |         46 |        292 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7e\difficulty_settings.py                          | Python   |         39 |          4 |         14 |         57 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7e\dlx.py                                          | Python   |         77 |          1 |         13 |         91 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7e\game.py                                         | Python   |        231 |          2 |         53 |        286 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7e\game_generator.py                               | Python   |         27 |          0 |          9 |         36 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7e\games\admin\singleplayer_03-01-24_09-24-02.json | JSON     |         17 |          0 |          0 |         17 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7e\games\admin\singleplayer_04-01-24_08-32-49.json | JSON     |         17 |          0 |          0 |         17 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7e\games\admin\singleplayer_04-01-24_08-33-54.json | JSON     |         17 |          0 |          0 |         17 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7e\games\admin\singleplayer_04-01-24_08-34-24.json | JSON     |         17 |          0 |          0 |         17 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7e\generator.py                                    | Python   |         67 |          3 |         21 |         91 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7e\group_colouring.py                              | Python   |         45 |          3 |          9 |         57 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7e\gui.py                                          | Python   |      1,039 |          1 |        299 |      1,339 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7e\hex_to_dec.py                                   | Python   |          8 |          0 |          2 |         10 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7e\options.json                                    | JSON     |          3 |          0 |          0 |          3 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7e\pyqt_widgets.py                                 | Python   |        292 |          5 |         71 |        368 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7e\rating_calc.py                                  | Python   |        147 |          4 |         15 |        166 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7e\resources\account.svg                           | XML      |          8 |          0 |          1 |          9 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7e\resources\auto_note.svg                         | XML      |        130 |          0 |          1 |        131 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7e\resources\back.svg                              | XML      |        128 |          0 |          1 |        129 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7e\resources\delete.svg                            | XML      |        180 |          0 |          1 |        181 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7e\resources\exit.svg                              | XML      |         13 |          0 |          1 |         14 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7e\resources\help.svg                              | XML      |        145 |          0 |          1 |        146 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7e\resources\hint.svg                              | XML      |         90 |          0 |          1 |         91 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7e\resources\info.svg                              | XML      |         72 |          0 |          1 |         73 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7e\resources\notes_off.svg                         | XML      |         91 |          0 |          1 |         92 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7e\resources\notes_on.svg                          | XML      |         63 |          0 |          1 |         64 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7e\resources\resign.svg                            | XML      |         65 |          0 |          1 |         66 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7e\resources\settings.svg                          | XML      |         11 |          0 |          1 |         12 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7e\resources\stats.svg                             | XML      |         20 |          0 |          1 |         21 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7e\resources\undo.svg                              | XML      |        110 |          0 |          1 |        111 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7e\solver.py                                       | Python   |         57 |          0 |         18 |         75 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7e\sudoku.py                                       | Python   |         23 |          0 |          8 |         31 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7e\terminal.py                                     | Python   |        230 |          0 |         25 |        255 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7e\ui.py                                           | Python   |         18 |          0 |          7 |         25 |
| Total                                                                                              |          |        250 |         -5 |         40 |        285 |
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+