Date : 2024-01-15 13:06:24
Directory : c:\Users\nhlo\Documents\GitHub\NEA_Project\Sudoku_v1_0_1
Total : 36 files,  4041 codes, 168 comments, 742 blanks, all 4951 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         19 |      2,864 |        168 |        728 |      3,760 |
| XML      |         14 |      1,126 |          0 |         14 |      1,140 |
| JSON     |          3 |         51 |          0 |          0 |         51 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         36 |      4,041 |        168 |        742 |      4,951 |
| . (Files)                                                                                          |         19 |      2,864 |        168 |        728 |      3,760 |
| games                                                                                              |          3 |         51 |          0 |          0 |         51 |
| games\admin                                                                                        |          1 |         17 |          0 |          0 |         17 |
| games\beta                                                                                         |          2 |         34 |          0 |          0 |         34 |
| resources                                                                                          |         14 |      1,126 |          0 |         14 |      1,140 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                           | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Sudoku_v1_0_1\account.py                                | Python   |        105 |          2 |         30 |        137 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Sudoku_v1_0_1\application.py                            | Python   |        112 |          0 |         34 |        146 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Sudoku_v1_0_1\board.py                                  | Python   |        172 |          2 |         60 |        234 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Sudoku_v1_0_1\board_actions.py                          | Python   |         56 |          0 |         28 |         84 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Sudoku_v1_0_1\data_structures.py                        | Python   |         30 |          0 |         10 |         40 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Sudoku_v1_0_1\database.py                               | Python   |        240 |          0 |         45 |        285 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Sudoku_v1_0_1\difficulty_settings.py                    | Python   |         25 |          0 |          9 |         34 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Sudoku_v1_0_1\dlx.py                                    | Python   |         77 |          1 |         13 |         91 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Sudoku_v1_0_1\game.py                                   | Python   |        234 |          2 |         53 |        289 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Sudoku_v1_0_1\games\admin\sudoku_13-01-24_21-57-12.json | JSON     |         17 |          0 |          0 |         17 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Sudoku_v1_0_1\games\beta\sudoku_12-01-24_11-10-13.json  | JSON     |         17 |          0 |          0 |         17 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Sudoku_v1_0_1\games\beta\sudoku_12-01-24_11-22-18.json  | JSON     |         17 |          0 |          0 |         17 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Sudoku_v1_0_1\generator.py                              | Python   |         67 |          3 |         21 |         91 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Sudoku_v1_0_1\group_colouring.py                        | Python   |         45 |          3 |          9 |         57 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Sudoku_v1_0_1\gui.py                                    | Python   |        949 |        105 |        268 |      1,322 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Sudoku_v1_0_1\hex_to_dec.py                             | Python   |          8 |          0 |          2 |         10 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Sudoku_v1_0_1\pyqt_widgets.py                           | Python   |        309 |         39 |         74 |        422 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Sudoku_v1_0_1\rating_calc.py                            | Python   |         57 |          4 |         12 |         73 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Sudoku_v1_0_1\resources\account.svg                     | XML      |          8 |          0 |          1 |          9 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Sudoku_v1_0_1\resources\auto_note.svg                   | XML      |        130 |          0 |          1 |        131 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Sudoku_v1_0_1\resources\back.svg                        | XML      |        128 |          0 |          1 |        129 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Sudoku_v1_0_1\resources\delete.svg                      | XML      |        180 |          0 |          1 |        181 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Sudoku_v1_0_1\resources\exit.svg                        | XML      |         13 |          0 |          1 |         14 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Sudoku_v1_0_1\resources\help.svg                        | XML      |        145 |          0 |          1 |        146 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Sudoku_v1_0_1\resources\hint.svg                        | XML      |         90 |          0 |          1 |         91 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Sudoku_v1_0_1\resources\info.svg                        | XML      |         72 |          0 |          1 |         73 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Sudoku_v1_0_1\resources\notes_off.svg                   | XML      |         91 |          0 |          1 |         92 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Sudoku_v1_0_1\resources\notes_on.svg                    | XML      |         63 |          0 |          1 |         64 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Sudoku_v1_0_1\resources\resign.svg                      | XML      |         65 |          0 |          1 |         66 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Sudoku_v1_0_1\resources\settings.svg                    | XML      |         11 |          0 |          1 |         12 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Sudoku_v1_0_1\resources\stats.svg                       | XML      |         20 |          0 |          1 |         21 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Sudoku_v1_0_1\resources\undo.svg                        | XML      |        110 |          0 |          1 |        111 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Sudoku_v1_0_1\solver.py                                 | Python   |         57 |          0 |         18 |         75 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Sudoku_v1_0_1\sudoku.py                                 | Python   |         23 |          0 |          8 |         31 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Sudoku_v1_0_1\terminal.py                               | Python   |        280 |          7 |         27 |        314 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Sudoku_v1_0_1\ui.py                                     | Python   |         18 |          0 |          7 |         25 |
| Total                                                                                              |          |      4,041 |        168 |        742 |      4,951 |
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+