Date : 2023-11-12 17:44:22
Directory : c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6c
Total : 33 files,  3727 codes, 85 comments, 697 blanks, all 4509 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         18 |      2,598 |         85 |        683 |      3,366 |
| XML      |         14 |      1,126 |          0 |         14 |      1,140 |
| JSON     |          1 |          3 |          0 |          0 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         33 |      3,727 |         85 |        697 |      4,509 |
| . (Files)                                                                  |         19 |      2,601 |         85 |        683 |      3,369 |
| resources                                                                  |         14 |      1,126 |          0 |         14 |      1,140 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                   | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6c\account.py              | Python   |         96 |          0 |         26 |        122 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6c\board.py                | Python   |        199 |          2 |         63 |        264 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6c\board_actions.py        | Python   |         56 |          0 |         27 |         83 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6c\database.py             | Python   |        169 |         53 |         39 |        261 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6c\difficulty_settings.py  | Python   |         39 |          0 |         12 |         51 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6c\dlx.py                  | Python   |         75 |          4 |         13 |         92 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6c\game.py                 | Python   |        228 |          2 |         53 |        283 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6c\game_generator.py       | Python   |         27 |          0 |          9 |         36 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6c\generator.py            | Python   |         64 |          8 |         23 |         95 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6c\gui.py                  | Python   |        964 |          1 |        280 |      1,245 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6c\hex_to_dec.py           | Python   |          8 |          0 |          2 |         10 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6c\options.json            | JSON     |          3 |          0 |          0 |          3 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6c\pyqt_widgets.py         | Python   |        250 |          5 |         65 |        320 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6c\rating_calc.py          | Python   |        140 |          3 |         14 |        157 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6c\resources\account.svg   | XML      |          8 |          0 |          1 |          9 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6c\resources\auto_note.svg | XML      |        130 |          0 |          1 |        131 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6c\resources\back.svg      | XML      |        128 |          0 |          1 |        129 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6c\resources\delete.svg    | XML      |        180 |          0 |          1 |        181 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6c\resources\exit.svg      | XML      |         13 |          0 |          1 |         14 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6c\resources\help.svg      | XML      |        145 |          0 |          1 |        146 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6c\resources\hint.svg      | XML      |         90 |          0 |          1 |         91 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6c\resources\info.svg      | XML      |         72 |          0 |          1 |         73 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6c\resources\notes_off.svg | XML      |         91 |          0 |          1 |         92 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6c\resources\notes_on.svg  | XML      |         63 |          0 |          1 |         64 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6c\resources\resign.svg    | XML      |         65 |          0 |          1 |         66 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6c\resources\settings.svg  | XML      |         11 |          0 |          1 |         12 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6c\resources\stats.svg     | XML      |         20 |          0 |          1 |         21 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6c\resources\undo.svg      | XML      |        110 |          0 |          1 |        111 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6c\solver.py               | Python   |         57 |          1 |         17 |         75 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6c\stack.py                | Python   |         17 |          0 |          4 |         21 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6c\sudoku.py               | Python   |         20 |          4 |          7 |         31 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6c\terminal.py             | Python   |        173 |          2 |         22 |        197 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6c\ui.py                   | Python   |         16 |          0 |          7 |         23 |
| Total                                                                      |          |      3,727 |         85 |        697 |      4,509 |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+