Date : 2023-10-30 22:02:42
Directory : c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6b
Total : 32 files,  3244 codes, 68 comments, 644 blanks, all 3956 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         18 |      2,245 |         68 |        631 |      2,944 |
| XML      |         13 |        996 |          0 |         13 |      1,009 |
| JSON     |          1 |          3 |          0 |          0 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         32 |      3,244 |         68 |        644 |      3,956 |
| . (Files)                                                                  |         19 |      2,248 |         68 |        631 |      2,947 |
| resources                                                                  |         13 |        996 |          0 |         13 |      1,009 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                   | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6b\account.py              | Python   |         87 |          0 |         24 |        111 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6b\board.py                | Python   |        199 |          2 |         63 |        264 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6b\board_actions.py        | Python   |         56 |          0 |         27 |         83 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6b\database.py             | Python   |        104 |         37 |         23 |        164 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6b\difficulty_settings.py  | Python   |         39 |          0 |         12 |         51 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6b\dlx.py                  | Python   |         75 |          4 |         13 |         92 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6b\game.py                 | Python   |        186 |          2 |         47 |        235 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6b\game_generator.py       | Python   |         27 |          0 |          9 |         36 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6b\generator.py            | Python   |         64 |          8 |         23 |         95 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6b\gui.py                  | Python   |        818 |          0 |        254 |      1,072 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6b\hex_to_dec.py           | Python   |          8 |          0 |          2 |         10 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6b\options.json            | JSON     |          3 |          0 |          0 |          3 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6b\pyqt_widgets.py         | Python   |        250 |          5 |         65 |        320 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6b\rating_calc.py          | Python   |         49 |          3 |         12 |         64 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6b\resources\account.svg   | XML      |          8 |          0 |          1 |          9 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6b\resources\back.svg      | XML      |        128 |          0 |          1 |        129 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6b\resources\delete.svg    | XML      |        180 |          0 |          1 |        181 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6b\resources\exit.svg      | XML      |         13 |          0 |          1 |         14 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6b\resources\help.svg      | XML      |        145 |          0 |          1 |        146 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6b\resources\hint.svg      | XML      |         90 |          0 |          1 |         91 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6b\resources\info.svg      | XML      |         72 |          0 |          1 |         73 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6b\resources\notes_off.svg | XML      |         91 |          0 |          1 |         92 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6b\resources\notes_on.svg  | XML      |         63 |          0 |          1 |         64 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6b\resources\resign.svg    | XML      |         65 |          0 |          1 |         66 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6b\resources\settings.svg  | XML      |         11 |          0 |          1 |         12 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6b\resources\stats.svg     | XML      |         20 |          0 |          1 |         21 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6b\resources\undo.svg      | XML      |        110 |          0 |          1 |        111 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6b\solver.py               | Python   |         57 |          1 |         17 |         75 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6b\stack.py                | Python   |         17 |          0 |          4 |         21 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6b\sudoku.py               | Python   |         20 |          4 |          7 |         31 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6b\terminal.py             | Python   |        173 |          2 |         22 |        197 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6b\ui.py                   | Python   |         16 |          0 |          7 |         23 |
| Total                                                                      |          |      3,244 |         68 |        644 |      3,956 |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+