Date : 2023-12-23 16:32:57
Directory : c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a
Total : 67 files,  67 codes, -53 comments, 7 blanks, all 21 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         37 |         67 |        -53 |          7 |         21 |
| XML      |         28 |          0 |          0 |          0 |          0 |
| JSON     |          2 |          0 |          0 |          0 |          0 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         67 |         67 |        -53 |          7 |         21 |
| . (Files)                                                                  |         20 |      2,815 |         36 |        723 |      3,574 |
| ..                                                                         |         33 |     -3,874 |        -89 |       -730 |     -4,693 |
| ..\Stage6d                                                                 |         33 |     -3,874 |        -89 |       -730 |     -4,693 |
| ..\Stage6d (Files)                                                         |         19 |     -2,748 |        -89 |       -716 |     -3,553 |
| ..\Stage6d\resources                                                       |         14 |     -1,126 |          0 |        -14 |     -1,140 |
| resources                                                                  |         14 |      1,126 |          0 |         14 |      1,140 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                   | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6d\account.py              | Python   |        -96 |          0 |        -26 |       -122 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6d\board.py                | Python   |       -199 |         -2 |        -63 |       -264 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6d\board_actions.py        | Python   |        -56 |          0 |        -27 |        -83 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6d\database.py             | Python   |       -206 |        -57 |        -45 |       -308 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6d\difficulty_settings.py  | Python   |        -39 |          0 |        -12 |        -51 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6d\dlx.py                  | Python   |        -75 |         -4 |        -13 |        -92 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6d\game.py                 | Python   |       -228 |         -2 |        -53 |       -283 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6d\game_generator.py       | Python   |        -27 |          0 |         -9 |        -36 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6d\generator.py            | Python   |        -64 |         -8 |        -23 |        -95 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6d\gui.py                  | Python   |     -1,033 |         -1 |       -300 |     -1,334 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6d\hex_to_dec.py           | Python   |         -8 |          0 |         -2 |        -10 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6d\options.json            | JSON     |         -3 |          0 |          0 |         -3 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6d\pyqt_widgets.py         | Python   |       -291 |         -5 |        -72 |       -368 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6d\rating_calc.py          | Python   |       -140 |         -3 |        -14 |       -157 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6d\resources\account.svg   | XML      |         -8 |          0 |         -1 |         -9 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6d\resources\auto_note.svg | XML      |       -130 |          0 |         -1 |       -131 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6d\resources\back.svg      | XML      |       -128 |          0 |         -1 |       -129 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6d\resources\delete.svg    | XML      |       -180 |          0 |         -1 |       -181 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6d\resources\exit.svg      | XML      |        -13 |          0 |         -1 |        -14 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6d\resources\help.svg      | XML      |       -145 |          0 |         -1 |       -146 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6d\resources\hint.svg      | XML      |        -90 |          0 |         -1 |        -91 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6d\resources\info.svg      | XML      |        -72 |          0 |         -1 |        -73 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6d\resources\notes_off.svg | XML      |        -91 |          0 |         -1 |        -92 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6d\resources\notes_on.svg  | XML      |        -63 |          0 |         -1 |        -64 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6d\resources\resign.svg    | XML      |        -65 |          0 |         -1 |        -66 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6d\resources\settings.svg  | XML      |        -11 |          0 |         -1 |        -12 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6d\resources\stats.svg     | XML      |        -20 |          0 |         -1 |        -21 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6d\resources\undo.svg      | XML      |       -110 |          0 |         -1 |       -111 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6d\solver.py               | Python   |        -57 |         -1 |        -17 |        -75 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6d\stack.py                | Python   |        -17 |          0 |         -4 |        -21 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6d\sudoku.py               | Python   |        -20 |         -4 |         -7 |        -31 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6d\terminal.py             | Python   |       -173 |         -2 |        -22 |       -197 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage6d\ui.py                   | Python   |        -16 |          0 |         -7 |        -23 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\account.py              | Python   |         96 |          0 |         26 |        122 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\application.py          | Python   |         83 |          0 |         26 |        109 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\board.py                | Python   |        199 |          2 |         63 |        264 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\board_actions.py        | Python   |         56 |          0 |         27 |         83 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\database.py             | Python   |        253 |          6 |         44 |        303 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\difficulty_settings.py  | Python   |         39 |          4 |         14 |         57 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\dlx.py                  | Python   |         75 |          4 |         13 |         92 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\game.py                 | Python   |        230 |          2 |         53 |        285 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\game_generator.py       | Python   |         27 |          0 |          9 |         36 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\generator.py            | Python   |         63 |          7 |         22 |         92 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\gui.py                  | Python   |        960 |          1 |        280 |      1,241 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\hex_to_dec.py           | Python   |          8 |          0 |          2 |         10 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\options.json            | JSON     |          3 |          0 |          0 |          3 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\pyqt_widgets.py         | Python   |        291 |          5 |         71 |        367 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\rating_calc.py          | Python   |        147 |          4 |         15 |        166 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\resources\account.svg   | XML      |          8 |          0 |          1 |          9 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\resources\auto_note.svg | XML      |        130 |          0 |          1 |        131 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\resources\back.svg      | XML      |        128 |          0 |          1 |        129 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\resources\delete.svg    | XML      |        180 |          0 |          1 |        181 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\resources\exit.svg      | XML      |         13 |          0 |          1 |         14 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\resources\help.svg      | XML      |        145 |          0 |          1 |        146 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\resources\hint.svg      | XML      |         90 |          0 |          1 |         91 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\resources\info.svg      | XML      |         72 |          0 |          1 |         73 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\resources\notes_off.svg | XML      |         91 |          0 |          1 |         92 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\resources\notes_on.svg  | XML      |         63 |          0 |          1 |         64 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\resources\resign.svg    | XML      |         65 |          0 |          1 |         66 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\resources\settings.svg  | XML      |         11 |          0 |          1 |         12 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\resources\stats.svg     | XML      |         20 |          0 |          1 |         21 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\resources\undo.svg      | XML      |        110 |          0 |          1 |        111 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\solver.py               | Python   |         57 |          1 |         17 |         75 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\stack.py                | Python   |         17 |          0 |          4 |         21 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\sudoku.py               | Python   |         23 |          0 |          8 |         31 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\terminal.py             | Python   |        172 |          0 |         22 |        194 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\ui.py                   | Python   |         16 |          0 |          7 |         23 |
| Total                                                                      |          |         67 |        -53 |          7 |         21 |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+