Date : 2023-12-23 16:32:57
Directory : c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a
Total : 34 files,  3941 codes, 36 comments, 737 blanks, all 4714 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         19 |      2,812 |         36 |        723 |      3,571 |
| XML      |         14 |      1,126 |          0 |         14 |      1,140 |
| JSON     |          1 |          3 |          0 |          0 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         34 |      3,941 |         36 |        737 |      4,714 |
| . (Files)                                                                  |         20 |      2,815 |         36 |        723 |      3,574 |
| resources                                                                  |         14 |      1,126 |          0 |         14 |      1,140 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                   | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\account.py              | Python   |         96 |          0 |         26 |        122 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\application.py          | Python   |         83 |          0 |         26 |        109 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\board.py                | Python   |        199 |          2 |         63 |        264 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\board_actions.py        | Python   |         56 |          0 |         27 |         83 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\database.py             | Python   |        253 |          6 |         44 |        303 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\difficulty_settings.py  | Python   |         39 |          4 |         14 |         57 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\dlx.py                  | Python   |         75 |          4 |         13 |         92 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\game.py                 | Python   |        230 |          2 |         53 |        285 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\game_generator.py       | Python   |         27 |          0 |          9 |         36 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\generator.py            | Python   |         63 |          7 |         22 |         92 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\gui.py                  | Python   |        960 |          1 |        280 |      1,241 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\hex_to_dec.py           | Python   |          8 |          0 |          2 |         10 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\options.json            | JSON     |          3 |          0 |          0 |          3 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\pyqt_widgets.py         | Python   |        291 |          5 |         71 |        367 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\rating_calc.py          | Python   |        147 |          4 |         15 |        166 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\resources\account.svg   | XML      |          8 |          0 |          1 |          9 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\resources\auto_note.svg | XML      |        130 |          0 |          1 |        131 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\resources\back.svg      | XML      |        128 |          0 |          1 |        129 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\resources\delete.svg    | XML      |        180 |          0 |          1 |        181 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\resources\exit.svg      | XML      |         13 |          0 |          1 |         14 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\resources\help.svg      | XML      |        145 |          0 |          1 |        146 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\resources\hint.svg      | XML      |         90 |          0 |          1 |         91 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\resources\info.svg      | XML      |         72 |          0 |          1 |         73 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\resources\notes_off.svg | XML      |         91 |          0 |          1 |         92 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\resources\notes_on.svg  | XML      |         63 |          0 |          1 |         64 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\resources\resign.svg    | XML      |         65 |          0 |          1 |         66 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\resources\settings.svg  | XML      |         11 |          0 |          1 |         12 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\resources\stats.svg     | XML      |         20 |          0 |          1 |         21 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\resources\undo.svg      | XML      |        110 |          0 |          1 |        111 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\solver.py               | Python   |         57 |          1 |         17 |         75 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\stack.py                | Python   |         17 |          0 |          4 |         21 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\sudoku.py               | Python   |         23 |          0 |          8 |         31 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\terminal.py             | Python   |        172 |          0 |         22 |        194 |
| c:\Users\nhlo\Documents\GitHub\NEA_Project\Stage7a\ui.py                   | Python   |         16 |          0 |          7 |         23 |
| Total                                                                      |          |      3,941 |         36 |        737 |      4,714 |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+